{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "frontend/src/config/agentConfig.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/config/agentConfig.ts",
        "hashed_secret": "459b0c0e20cff984f76c64991b8822bef3eada41",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "frontend/src/hooks/useClerkLocalization.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/hooks/useClerkLocalization.ts",
        "hashed_secret": "a54b741f9510f946f56246022301388457416fe1",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/hooks/useClerkLocalization.ts",
        "hashed_secret": "5a6d1c612954979ea99ee33dbb2d231b00f6ac0a",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "frontend/src/pages/services/LanguageLessonSession.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/pages/services/LanguageLessonSession.tsx",
        "hashed_secret": "459b0c0e20cff984f76c64991b8822bef3eada41",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "frontend/src/services/SpanishTranslations.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/services/SpanishTranslations.ts",
        "hashed_secret": "51bdd24156132d44ca33a7760c30f2f4f8930ec6",
        "is_verified": false,
        "line_number": 307
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/services/SpanishTranslations.ts",
        "hashed_secret": "1663419d4c5ab66c4b655b30adc9c030f2cfaed6",
        "is_verified": false,
        "line_number": 308
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/services/SpanishTranslations.ts",
        "hashed_secret": "8ff375f4aa0d1f703470aebde58745fd0f2f49ae",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/services/SpanishTranslations.ts",
        "hashed_secret": "410f4c6ada70c16c6d4157d9a1ad63fecea80c39",
        "is_verified": false,
        "line_number": 311
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/services/SpanishTranslations.ts",
        "hashed_secret": "9f2ed1a13da6c3fedcc2d0216ec378eeb1a1240c",
        "is_verified": false,
        "line_number": 531
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/services/SpanishTranslations.ts",
        "hashed_secret": "2e72f787f3faa13c80339ff75b2994472bece906",
        "is_verified": false,
        "line_number": 1361
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/services/SpanishTranslations.ts",
        "hashed_secret": "5a6d1c612954979ea99ee33dbb2d231b00f6ac0a",
        "is_verified": false,
        "line_number": 1388
      }
    ]
  },
  "generated_at": "2025-07-05T12:01:38Z"
}
