{
  "name": "roots-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && npm run start",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@clerk/fastify": "^1.0.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "eslint": "^9.9.1",
    "tsx": "^4.19.4",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0"
  }
}
